# This value will appear whilst auto logging under "Station/Radio"
cloudlogRadioId="RHR-Flex"

# URL of your instance of Cloudlog (replace foo.bar/cloudlog)
cloudlogApiUrl="https://<your-cloudlog-url/index.php/api/radio"

# HTTP Authentication
#cloudlogHttpAuth="Basic "$(echo -n "user:pass" | base64 -w 0)

# Generate an API key under "Admin/API"
cloudlogApiKey="1234567890123456"

# What rig control software are we connecting to? (rigctld for xCat)
rigControlSoftware=rigctld

# Where is your server instance?
host=localhost
port=4532  # Default rigctld port <- Use this one.
#port=12345  # Default flrig port

